# real-estate-management

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/realestate/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/realestate/analytics/client/: PropertiesServiceClient.java
backend/analytics-service/src/main/java/com/realestate/analytics/config/: CacheConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java  TestDataLoader.java  WebConfig.java
backend/analytics-service/src/main/java/com/realestate/analytics/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/realestate/analytics/dto/: AnalyticsDTO.java  AnalyticsRequest.java  DateRangeRequest.java  ImageDTO.java  PropertyDTO.java  PropertySearchCriteria.java  PropertySearchResponse.java  PropertyTrendDTO.java
backend/analytics-service/src/main/java/com/realestate/analytics/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/analytics-service/src/main/java/com/realestate/analytics/model/: Analytics.java  PropertyTrend.java
backend/analytics-service/src/main/java/com/realestate/analytics/repository/: AnalyticsRepository.java  PropertyTrendRepository.java
backend/analytics-service/src/main/java/com/realestate/analytics/scheduler/: AnalyticsScheduler.java
backend/analytics-service/src/main/java/com/realestate/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java
backend/analytics-service/src/main/java/com/realestate/analytics/validation/: ValidationConfig.java
backend/analytics-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
backend/analytics-service/src/test/java/com/realestate/analytics_service/: AnalyticsServiceApplicationTests.java
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/realestate/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/realestate/gateway/config/: CircuitBreakerConfig.java  CorsConfig.java  GatewayConfig.java  ResourceWebPropertiesConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/realestate/gateway/controller/: FallbackController.java  HomeController.java
backend/api-gateway/src/main/java/com/realestate/gateway/error/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
backend/api-gateway/src/main/java/com/realestate/gateway/filter/: AuthenticationHeaderFilter.java  LoggingFilter.java
backend/api-gateway/src/main/java/com/realestate/gateway/security/: JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java
backend/api-gateway/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/api-gateway/src/main/resources/templates/: index.html
backend/api-gateway/src/test/java/com/realestate/api_gateway/: ApiGatewayApplicationTests.java
backend/contact-service/: Dockerfile  pom.xml
backend/contact-service/src/main/java/com/realestate/contact/: ContactServiceApplication.java
backend/contact-service/src/main/java/com/realestate/contact/actuator/: ContactMetrics.java  CustomHealthEndpoint.java  DetailedHealthIndicator.java  NewsletterHealthIndicator.java
backend/contact-service/src/main/java/com/realestate/contact/config/: EmailConfig.java  OpenApiConfig.java
backend/contact-service/src/main/java/com/realestate/contact/controller/: ContactController.java  NewsletterController.java
backend/contact-service/src/main/java/com/realestate/contact/dto/: ApiResponse.java  ContactRequest.java  ContactResponse.java  NewsletterRequest.java  NewsletterResponse.java
backend/contact-service/src/main/java/com/realestate/contact/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/contact-service/src/main/java/com/realestate/contact/model/: Contact.java  InquiryType.java  Newsletter.java
backend/contact-service/src/main/resources/: application-prod.yml  application.yml
backend/contact-service/src/main/resources/templates/: contact-confirmation.html  newsletter-welcome.html
backend/contact-service/src/test/java/com/realestate/contact/: ContactServiceApplicationTests.java
backend/property-service/: Dockerfile  pom.xml  sample-data.sql
backend/property-service/src/main/java/com/realestate/property/: PropertyServiceApplication.java
backend/property-service/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/property-service/src/main/resources/db/: data.sql
backend/property-service/src/test/java/com/realestate/property_service/: PropertyServiceApplicationTests.java
backend/service-registry/: Dockerfile  docker-compose.yml  kubernetes.yml  pom.xml
backend/service-registry/src/main/java/com/realestate/registry/: ServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application-ha.yml  application-prod.yml  application.yml
backend/service-registry/src/test/java/com/realestate/service_registry/: ServiceRegistryApplicationTests.java
backend/transaction-service/: pom.xml
backend/transaction-service/src/main/java/com/realestate/transaction/: TransactionServiceApplication.java
backend/transaction-service/src/main/resources/: application.yml
backend/transaction-service/src/test/java/com/realestate/transaction_service/: TransactionServiceApplicationTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/realestate/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-prod.yml  application.yml
backend/user-service/src/main/resources/templates/: account-deletion-email.html  reset-password-email.html  verification-email.html
backend/user-service/src/test/java/com/realestate/user_service/: UserServiceApplicationTests.java
frontend/: .env.local  Dockerfile  README.md  deploy.ps1  (+5 more)
(+288 files in other folders)
